pages:
  stage: deploy
  script:
    - jekyll build -d public  # Use `bundle exec` to ensure the command runs within Bundler's context
    - echo "The site will be deployed to $CI_PAGES_URL"
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
